spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://project-management-db-instance.cp88ck6kqyfn.ap-southeast-2.rds.amazonaws.com/
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/employee_management
spring.datasource.username=postgres
spring.datasource.password=rootuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis